#!/sbin/openrc-run

depend() {
	provide dev
	need sysfs dev-mount
	before checkfs fsck
}

command_args="--daemon"
description="udev daemon"
command="/lib/udev/udevd"

start_pre() {
	if [ -e /proc/sys/kernel/hotplug ]; then
		echo "" >/proc/sys/kernel/hotplug
	fi

	return 0
}

start_post() {
	ebegin "Populating /dev with existing devices through uevents"
	udevadm trigger --type=subsystems --action=add
	udevadm trigger --type=devices --action=add
	eend $?

	ebegin "Waiting for uevents to be processed"
	udevadm settle --timeout=60
	eend $?
	return 0
}

stop() {
	ebegin "Stopping ${RC_SVCNAME}"
	udevadm control --exit
	eend ${?} "Failed to stop ${RC_SVCNAME}"
}

# vim: noet ft=gentoo-init-d


