#!/sbin/openrc-run

extra_started_commands="reload"

command="/usr/sbin/nginx"
command_args="${COMMAND_ARGS}"
pidfile="/var/run/nginx/nginx.pid"

depend() {
	need net
	use dns logger netmount
}

start_pre() {
	local rundir=$(dirname ${pidfile})
	if [ ! -d "${rundir}" ]; then
		mkdir -p "${rundir}"
		chown www:www-data "${rundir}"
		chmod 0755 "${rundir}"
	fi

	if [ ! -d /var/log/nginx ]; then
		mkdir -p /var/log/nginx
	fi
}

reload() {
	ebegin "Reloading nginx configuration"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $?
}

# vim: noet ft=gentoo-init-d
